@import ../../template/variables
@import ../../style/text


.basket-page__gift
  margin-bottom: map-get($indent, md)
  @media(min-width: 768px)
    margin-bottom: 0

.basket-page__price-basket
  margin-bottom: map-get($indent, md)

.basket-page__price-basket
