@import ../../template/variables

.shipping__selected
  padding: 10px 
  border-radius: 3px
  border: 1px solid map-get($colors, lightgrey)
  margin-bottom: map-get($indent, s)
  
.shipping__change
  margin-bottom: map-get($indent, s)