@import ../../template/variables
  
.info-block
  background: map-get($colors, lightgrey)
  padding: 15px
  color: black
  p
    padding: 0
    margin: 0
    margin-bottom: map-get($indent, xs)

  &--white
    background: transparent
    border: 1px solid map-get($colors, lightgrey)