
@import ../../template/variables

.basket-list
  margin: 0
  padding: 0
  list-style: none

.basket-list__item
  border-bottom: 1px solid map-get($colors, lightgrey)
  padding-bottom: map-get($indent, s)
  margin-bottom: map-get($indent, md)