@import ../../template/variables

$offset: 10px

.filter-categories
  list-style: none
  margin: 0
  padding: 0
  margin-left: -$offset
  margin-right: -$offset
  transition: padding 0.3s ease-out

  @media(min-width: 768px)
    display: block

  &--row
    display: block

.filter-categories__item
  padding-left: $offset
  padding-right: $offset
  padding-bottom: map-get($indent, m)

.filter-categories__title
  $padding: 30px
  position: relative
  margin: 0
  font-weight: 300
  padding-right: $padding
  cursor: pointer
  // margin-bottom: map-get($indent, s)

  &::before
    content: '\002B'
    $size: 20px
    position: absolute
    display: block
    width: $size
    height: $size
    right: 0
    top: 0
    // background: url(/img/icons/plus.svg)
    // background-size: contain
    // background-repeat: no-repeat
    @media(min-width: 768px)
      content: none


.filter-categories__filter
  max-height: 0
  overflow: hidden
  transition: max-height 0.3s ease-out

  @media(min-width: 768px)
    max-height: none
    // position: absolute
    // z-index: 100
    // background: map-get($colors, white)
    // width: 100%
    // left: 0
    // padding-top: map-get($indent, s)
  
  .open &
    // display: block

.filter-categories__wrapper
  padding-top: map-get($indent, sm)