@import ../../template/variables

.input
  box-sizing: border-box
  padding: 11px 10px
  border-radius: 3px
  border: 1px solid map-get($colors, lightgrey)
  font-size: 16px
  width: 100%
  font-family: inherit