.delivery
  display: flex
  flex-wrap: wrap

.delivery__name
  margin: 0
  width: 100%
  font-weight: 700
  letter-spacing: 0.5px
  text-transform: uppercase

.delivery__price
  margin: 0
  width: 100%

.delivery__date
  margin: 0
  width: 100%