@import ../../template/variables

.logo
  display: block
  flex-basis: 80px
  max-height: 24px
  max-width: 50px
  width: 50px
  padding-top: map-get($indent, s)
  padding-bottom: map-get($indent, s)
  @media(min-width: 768px)
    max-height: 70px
    max-width: 110px
    margin: auto
    width: 110px
    padding: 0