@import ../../template/variables

.filter-fast
  margin: 0
  padding: 0
  list-style: none
  display: flex
  flex-wrap: wrap
  margin-left:  - map-get($indent, s)
  margin-right:  - map-get($indent, s)
  margin-bottom: - map-get($indent, xs) * 2

.filter-fast__item
  margin-left: map-get($indent, s)
  cursor: pointer
  margin-bottom: map-get($indent, xs) * 2

.filter-fast__label
  margin: 0
  border: 1px solid map-get($colors, lightgray)
  border-radius: 20px
  padding: map-get($indent, xs) map-get($indent, s)
  display: block

  &--active
    font-weight: 700

  &:hover
    background: lighten(map-get($colors, lightgrey), 11%)
    transform: scale(1.05)

  &:focus,
  &:active
    background: map-get($colors, lightgrey)
    transform: scale(1.05)

   