@import '../../template/variables.sass';

.property-product
  margin: 0
  padding: 0
  list-style: none

.property-product__item
  width: 100%
  margin-bottom: map-get($indent, xs)

.property-product__parameter
  display: inline-block
  padding-right: 15px

.property-product__property
  display: inline-block
  font-weight: 400