@import ../../template/variables

.ribbon
  background: map-get($colors, grey)
  text-align: center
  padding: map-get($indent, xs) * 2

  .para
    color: map-get($colors, white)

  .text-link
    color: map-get($colors, white)
