@import ../mixins/mixins
@import ../template/variables

body
  padding: 0
  margin: 0
  font-size: 14px
  line-height: 1.5rem
  font-family: 'Roboto', 'Open Sans', sans-sefir
  font-family: 'Lora', serif
  color: map-get($colors, base)
  font-weight: 300

header
  margin-bottom: 30px

img
  max-width: 100%
  max-height: 100%

// h1
.main-title
  @include mainTitle()

// h2
.title
  @include title()

// h3
.subtitle
  @include subtitle()

// h4
.subheading
  @include subheading()

.para
  font-size: 14px
  line-height: 21px
  margin: 0

.tagline
  font-size: 14px
  line-height: 21px
  margin: 0
  font-weight: 400

.openModal
  overflow: hidden

// .height-inherit
//   @media()
//   max-height: 100%

.accent
  text-decoration: none
  font-style: normal
  font-weight: 700
  letter-spacing: 0.5px