$colors: (base: #3b444b, black: #272727, grey: #9a9a9a, red: #ff0000, white: #fff, purple:#6734c391, lightgrey: #ddd)

$quote-colors: (black: #272727, red: #bb3030, white: #fff, purple:#6734c391)

$indent: (xs: 5px, s: 15px, sm: 20px, m: 25px, md: 35px, l: 45px, lg: 65px, xl: 70px)

$font-size: (xs: 14px, sm: 16px, md: 21px, lg: 27px, xl: 35px)
