@import ../../template/variables

$offset: 10px
  
.filter
  margin: 0
  padding: 0
  list-style: none
  // padding-top: 20px
  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -$offset
    margin-right: -$offset

  &--row
    display: block

.filter__item
  padding-bottom: map-get($indent, xs)*2
  @media(min-width: 768px)
    padding-left: $offset
    padding-right: $offset

.filter__input
  display: none

.filter__label
  display: inline-block
  $offset: 40px
  $size: 18px
  position: relative
  padding-left: $offset
  width: 100%
  box-sizing: border-box
  cursor: pointer

  &::before
    position: absolute
    content: ''
    display: inline-block
    width: $size
    height: $size
    border-radius: 2px
    left: 0
    box-sizing: border-box 
    border: 1px solid map-get($colors, lightgrey)
    transform: translateY(-50%)
    top: 50%
  
  .filter__input:checked ~ &
    &::before
      box-shadow: inset 0px 0px 0px 3px map-get($colors, white)
      background: map-get($colors, black)


    