@import '../../template/variables.sass';
@import '../../mixins/mixins';

.product__img-block
  height: 300px
  text-align: center
  
.product__img-link
  max-width: 100%
  max-height: 100%

.product__name
  @include subtitle()
  margin-bottom: map-get($indent, xs)*2

.product__header
  text-align: center
  margin-bottom: map-get($indent, s)

  @media(min-width: 768px)
    text-align: left

.product__price
  @include subtitle()

.product__info
  margin-bottom: map-get($indent, sm)*2

.product__offers
  margin-bottom: map-get($indent, sm)

.product__table-size
  display: block
  margin: 0
  background: transparent
  border: none
  text-transform: uppercase
  font-size: 16px
  padding-top: 10px
  padding-bottom: 15px
  cursor: pointer
  span
    border-bottom: 1px dotted

.product__description-text
  margin: 0
  letter-spacing: .3px

.product__property
  margin: 0
  padding: 0
  list-style: none
  position: relative

  // border-top: 1px solid map-get($colors, grey)


.product__property-item
  position: relative

  &:before
    position: absolute
    left: 0
    top: 0
    content: ''
    width: 100%
    height: 1px
    box-sizing: border-box
    background: map-get($colors, grey)
    // @media(min-width: 768px)
    //   content: none

      
  &--last
    &:after
      position: absolute
      left: 0
      bottom: 0
      content: ''
      width: 100%
      height: 1px
      box-sizing: border-box
      background: map-get($colors, grey)
      @media(min-width: 768px)
        content: none


.product__button-buy
  max-width: 350px

.product__quantity
  display: flex
  justify-content: space-between
  margin-bottom: 15px

  @media(min-width: 768px)
    justify-content: flex-start


.product__quantity-title
  margin: 0
  margin-right: 15px
  text-transform: uppercase