.close

  width: 100%
  height: 100%
  opacity: 0.3
  cursor: pointer

  &:hover 
    opacity: 1

  &:before,
  &:after 
    position: absolute
    left: 50%
    content: ' '
    height: 100%
    width: 2px
    background-color: #333

  &:before 
    transform: rotate(45deg)

  &:after 
    transform: rotate(-45deg)
