.quantity
  display: flex
  flex-wrap: nowrap
  width: 120px

.quantity__count
  border: none
  padding: 0
  margin: 0
  background: transparent
  display: block
  width: 40px
  text-align: center

.quantity__inc
  border: none
  padding: 0
  margin: 0
  background: transparent
  display: block
  width: 40px
  text-align: center

.quantity__dec
  border: none
  padding: 0
  margin: 0
  background: transparent
  display: block
  width: 40px
  text-align: center