@import ../../template/variables

.product-basket__name
  margin: 0
  letter-spacing: .5px
  font-weight: 400

.product-basket__product
  margin-bottom: map-get($indent, xs)

.product-basket__total-price
  letter-spacing: .5px
  font-weight: 400


.product-basket__img
  line-height: 0

.product-basket__price
  display: none
  @media(min-width: 768px)
    display: block

.product-basket__remove
  $basket-size: 18px
  width: 20px
  height: auto
  position: absolute
  right: 10px
  &::before
    position: absolute
    top: 4px
    display: block
    width: $basket-size
    height: $basket-size
    content: ''
    background: url(/img/icons/delete.svg)
    background-repeat: no-repeat
    background-size: cover
    margin: auto
    right: 10px

  @media(min-width: 768px)
    position: static