.price-basket
  margin: 0
  padding: 0
  list-style: none

.price-basket__item
  display: flex
  justify-content: space-between
  font-weight: 400

.price-basket__title
  text-transform: uppercase
  margin-right: 20px

.basket-page__button
  @media(min-width: 768px)
    max-width: 200px
    margin-left: auto