@import '../../template/variables.sass';
@import '../../mixins/mixins';
 
.product__img-link
  max-width: 100%
  max-height: 100%
  margin: auto

.product__name
  @include subtitle()
  margin-bottom: 0
  text-transform: uppercase


  @media (min-width: 768px)
    font-size: 25px
    line-height: 1.5em
    font-weight: 400

.product__collection
  margin: 0
  margin-bottom: map-get($indent, xs)
  // text-transform: uppercase
  color: map-get($colors, grey)

.product__header
  text-align: center
  margin-bottom: map-get($indent, s)

  @media(min-width: 768px)
    text-align: left

.product__price
  @include subtitle()

  @media(min-width: 768px)
    margin-bottom: map-get($indent, s)
    font-weight: 400

.product__info
  // margin-bottom: map-get($indent, sm)*2
  display: flex
  flex-direction: column
  justify-content: space-between

.product__body
  @media(min-width: 768px)
    display: flex
    flex-direction: column
    justify-content: flex-end

.product__offers
  margin-bottom: map-get($indent, sm)

.product__link
  display: block
  margin: 0
  background: transparent
  border: none
  text-transform: uppercase
  font-size: 16px
  padding-top: 10px
  padding-bottom: 15px
  cursor: pointer
  color: inherit
  text-decoration: none

  &:hover,
  &:focus,
  &:active
    color: inherit
    text-decoration: none

  span
    border-bottom: 1px dotted

.product__description
  margin: 0
  letter-spacing: .3px
  line-height: 1.5rem

.product__details
  margin: 0
  padding: 0
  list-style: none
  position: relative

  @media(min-width: 768px)
    margin-top: map-get($indent, m)
    padding-top: map-get($indent, m)
    border-top: 1px solid map-get($colors, grey)

  // border-top: 1px solid map-get($colors, grey)


.product__property
  position: relative
  padding-top: map-get($indent, sm)
  padding-bottom: map-get($indent, sm)

  @media(min-width: 768px)
    padding-top: 0

  &:before
    position: absolute
    left: 0
    top: 0
    content: ''
    width: 100%
    height: 1px
    box-sizing: border-box
    background: map-get($colors, grey)
  
    @media(min-width: 768px)
      content: none
      
  &--last
    &:after
      position: absolute
      left: 0
      bottom: 0
      content: ''
      width: 100%
      height: 1px
      box-sizing: border-box
      background: map-get($colors, grey)
      @media(min-width: 768px)
        content: none


.product__button-buy
  max-width: 350px

.product__quantity
  display: flex
  // justify-content: space-between
  margin-bottom: 15px

  @media(min-width: 768px)
    justify-content: flex-start


.product__quantity-title
  margin: 0
  margin-right: 15px
  text-transform: uppercase

.product__emphasis
  text-transform: lowercase
  display: block
  font-style: normal
  // font-weight: 400

  span 
    text-decoration: none
    font-weight: 300
    border-bottom: 1px dotted
    margin-left: 5px

.product__data
  margin-bottom: map-get($indent, s)

// .slick-list
//   padding: 0 !important
//   // height: 100% !important

.slick-main
  height: 100%

.product__block
  @media(min-width: 768px)
    max-height: 100% !important


.slick-dots li
  button
    background: map-get($colors, black) !important
    border-radius: 50%
    width: 10px !important
    height: 10px !important

  .slick-active &
    opacity: 1.1

.slick-dotted.slick-slider
  margin-bottom: 0 !important

.product__img
  padding: 0 10px
  box-sizing: border-box
  @media(min-width: 768px)
    padding: 0

    .slick-for &
      height: 420px


.slick-dots li button:before
  content: none !important

.slick-main
  .slick-track
    line-height: 0
  
.slick-dots
  bottom: -30px !important

.slick-for 

  .slick-slide
    transform: scale(0.8)
    transition: transform .5s

  .slick-current
    transform: scale(1)
    transition: transform .5s