@import ../../template/variables

.catalog-menu
  margin: 0
  padding: 0
  list-style: none

.catalog-menu__item
  line-height: 0
  margin-bottom: map-get($indent, sm)

.catalog-menu__link
  line-height: 0
  margin-bottom: map-get($indent, xs)

.catalog-menu__title
  margin: 0
  line-height: 1.5rem