@import ../../mixins/mixins

.menu-main
  margin: 0
  padding: 0
  list-style: none
  @media(min-width: 768px)
    display: flex
    justify-content: center

.menu-main__link
  @include menuLink()
  color: map-get($colors, white)
  display: block
  padding: 7px 25px
  text-decoration: none
  font-size: 16px
  letter-spacing: .8px
  text-transform: uppercase
  @media(min-width: 768px)
    padding: 10px 15px
    // color: map-get($colors, base)

  &--new
    font-size: 18px
    font-weight: 500
    color: red


