.help-pop
  position: relative
  border: 1px solid #d5d2d2
  border-radius: 3px
  box-sizing: border-box
  width: 100%
  padding: 15px
  background: white

  box-shadow: 7px 4px 8px -3px #bab8b8

.help-pop__close
  width: 17px
  height: 17px
  position: absolute
  right: 0
  top: 0
  margin: 5px